.t-diabolo:visited,
.t-diabolo:hover{
	text-decoration: none;
	color: #f42e5b;
}

a:visited,
a:hover{
	text-decoration: none;
}

.menu-rows{
	padding-top: 0.8rem;
}

.carrito{
	margin-right: 0.6rem;
}

.foot-gris{
	color: rgba(255,255,255,0.6);
}

.foot-gris:hover,
.foot-gris:visited{
	color: rgba(255,255,255,0.6);
}

.menu-perfil{
	position: absolute;
	z-index: 9999;
	background-color: #222222;
	border: 2px solid #f42e5b;
	width: 200px;
	padding: 0.5rem 2rem 0.5rem 0.5rem;
	right: 15px;
	margin-top: 10px;
	display: none;
}



.perfil-item{
	margin-bottom: 0.3rem;
}

#toog-button{
	cursor: pointer;
}

.back-sec{
	background-color: rgba(22,22,22,0.8);
}

.mensaje-experiencias{
	margin-top: 50px;
	margin-bottom: 100px;
}

.mensaje-experiencias h2{
	font-size: 1rem;
}

.col-20{
	max-width: 20%;
	text-align: center;
	-ms-flex: 0 0 20%;
	flex: 0 0 20%;
	position: relative;

}

.nav-cuartada{
	padding-top: 10px;
	margin-bottom: 30px
}


.form-config label{
	display: block;
	color: rgba(255,255,255,0.4);
	margin-top: 1rem;
}



.form-config input{
	color: #fff;
	background-color: #000;
	border: none;
	padding: 0.4rem;
	width: 100%;
}

.date-item{
	width: 250px;
	display: inline-block;
	margin-right: 15px;
}

.gris40{
	color: rgba(255,255,255,0.4);
	margin-top: 1rem;
}

.cart{
	border: none;
	border-radius: 0;
	padding: 0.5rem 2rem;
}

.cart .fa-plus{
	font-size: 10px;
}

.art-item{
	background-color: #000;
	padding: 5px;
}

.art-item p{
	margin-top: 2px;
	margin-bottom: 2px;
}

.art-item img{
	max-width: 100%;
	width: 100%;
}

button{cursor: pointer;}

.articulo-card{
	background-color: #fff;
	padding: 15px;
	border-radius: 4px;
	margin-bottom: 1rem;
}

.articulos{
	height: 120px;
}

.carrito-2{
	background-color: transparent;
	border: 1px solid #ccc;
	border-radius: 3px 0 0 3px;
	min-height: 30px;
	padding: 0 1rem;
}

.carrito-2 span{
	margin-right: 8px;
}

.precio{
	border: 1px solid #ccc;
	border-radius: 0 3px 3px 0;
	background-color: transparent;
	margin-left: -5px;
	cursor: default;
	font-size: 14px;
	min-height: 30px;
	padding: 0 0.7rem;
}

.favorito{
	margin-bottom: 1rem;
}

.articulo-name{
	font-weight: bold;
	font-size: 18px;
}

.articulo-desc{
	color: #9da5ab;
	font-size: 15px;
}

.star-in{
	color: #fff;
	-webkit-text-stroke: 1px black;
}

.star-out{
	color: #ffcc00;
	-webkit-text-stroke: 0px black;
}

.hearth-in{
	color: #fff;
	-webkit-text-stroke: 1px black;
}

.hearth-out{
	color: #f42e5b;
	-webkit-text-stroke: 0px black;
}

.pago-title{
	padding-bottom: 2rem;
	border-bottom: 1px solid black;
}

.tarjeta{
	color: white;
	position: absolute;
	margin-top: 10px;
	margin-left: 0.8rem;
}

.card-number{
	padding-left: 3rem!important;
}

.selec-tarjeta{
	max-width: 200px;
	display: inline-block;
	border:none;
	color: #fff;
	background-color: #000;
	text-align: center;
	padding: 0.4rem;
	width:49%;
}

.selec-tarjeta select{
	border: none;
	background-color: transparent;
	color: #fff;
	width: 100%;
	outline:none;
	color: rgba(255,255,255,0.4);
}


.validacion-item{
	display: inline-block;
}

.v-primera{
	width: 60%;
}

.question{
	position: absolute;
	margin-left: 170px;
	color: rgba(255,255,255,0.4);
	margin-top: -27px;
	font-size: 16px;
}

.total{
	font-size: 1.5rem;
}

.tick h2{
	color: #bbbbbb;
	font-size: 2.5rem;
	margin-bottom: 2rem;
}

.tick span{
	font-size: 2rem;
}

.mas-menu{
	padding-left: 15px;
	font-size: 1.5rem;
}


@media (max-width: 600px) and (min-height: 681px) {
	.footer{
		position: static;
	}
}

@media (max-width: 600px) {
	.v-primera{
		width: 100%;
	}

	.col-20{
		max-width: 100%;
		-ms-flex: 0 0 100%;
    	flex: 0 0 100%;
    	text-align: left;
    	padding-left: 15px;
    	display: none;
	}

	.active-col{
		background-color: #fff;
	}

	.sp-min{
		width: 100;
		height: 15px;
	}
}


